PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "info" (
	"id"	INTEGER NOT NULL,
	"nome"	TEXT,
	"doc"	TEXT,
	"endereco"	TEXT,
	"bairro"	TEXT,
	"cep"	TEXT,
	"municipio"	TEXT,
	"tel"	TEXT,
	"uf"	INTEGER,
	"pais"	TEXT,
	"indicador_ie"	TEXT,
	"ie"	TEXT,
	"suframa"	TEXT,
	"im"	TEXT,
	"email"	TEXT,
	PRIMARY KEY("id")
);
CREATE TABLE IF NOT EXISTS "clientes" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"nome"	char(50),
	"tipo"	char(15),
	"doc"	char(25),
	"contato"	char(30),
	"fone"	char(100),
	"fone2"	TEXT,
	"email"	char(100),
	"endereco"	TEXT,
	"cep"	TEXT,
	"obs"	text,
	"timestamp"	TEXT
);
CREATE TABLE IF NOT EXISTS "funcionarios" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"nome"	TEXT,
	"funcao"	TEXT,
	"doc"	TEXT,
	"contato"	TEXT,
	"fone"	TEXT,
	"fone2"	TEXT,
	"email"	TEXT,
	"endereco"	TEXT,
	"cep"	TEXT,
	"obs"	text,
	"timestamp"	TEXT
);
CREATE TABLE IF NOT EXISTS "fornecedores" (
	"id"	INTEGER PRIMARY KEY AUTOINCREMENT,
	"timestamp"	TEXT,
	"razao_social"	TEXT,
	"nome_fantasia"	TEXT,
	"tipo"	char(15),
	"doc"	char(25),
	"contato"	char(30),
	"fone"	char(100),
	"fone2"	TEXT,
	"email"	char(100),
	"endereco"	TEXT,
	"cep"	TEXT,
	"obs"	text
);
CREATE TABLE IF NOT EXISTS "financeiro_operacoes" (
	"id"	INTEGER NOT NULL,
	"pid"	INTEGER,
	"origem_tabela"	TEXT,
	"origem_tabela_id"	INTEGER,
	"destino_tabela"	TEXT,
	"destino_tabela_id"	INTEGER,
	"valor"	NUMERIC,
	"created"	TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY("id")
);
CREATE TABLE IF NOT EXISTS "user" (
	"id"	INTEGER,
	"username"	CHAR(15),
	"password"	CHAR(15),
	"token"	CHAR(20),
	"roles"	CHAR(200),
	"name"	CHAR(200),
	"introduction"	CHAR(100),
	"avatar"	CHAR(200),
	"disabled"	CHAR(1),
	PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "produtos" (
	"id"	INTEGER,
	"ean"	CHAR(20) UNIQUE,
	"descricao"	CHAR(230),
	"pco_custo"	integer,
	"pco_venda"	integer,
	"unidade"	CHAR(15),
	"estoque"	integer,
	"timestamp"	TEXT,
	"img_mini"	TEXT,
	PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "caixa_status" (
	"id"	INTEGER NOT NULL,
	"created"	NUMERIC,
	"token"	TEXT,
	"session"	TEXT,
	"status"	INTEGER,
	"op"	TEXT,
	"value"	NUMERIC,
	"obs"	TEXT,
	PRIMARY KEY("id")
);
CREATE TABLE IF NOT EXISTS "vendas" (
	"id"	INTEGER,
	"session"	TEXT,
	"cliente"	INTEGER,
	"itens"	TEXT,
	"subtotal"	NUMERIC,
	"desconto"	NUMERIC,
	"acrescimo"	NUMERIC,
	"total"	NUMERIC,
	"pagamento"	TEXT,
	"created"	TEXT DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "faturados" (
	"id"	INTEGER,
	"venda_id"	INTEGER,
	"created"	NUMERIC,
	"cliente"	INTEGER,
	"tipo"	INTEGER,
	"valor"	NUMERIC,
	PRIMARY KEY("id" AUTOINCREMENT)
);
DELETE FROM sqlite_sequence;
CREATE VIEW caixa_status_totais
AS
select session, op, sum(value) from caixa_status;
CREATE VIEW f_clientes_faturados
AS
select fo.pid, fo.created, 
  fo.origem_tabela_id cliente_id, c.nome cliente,
     CASE fo.destino_tabela 
           WHEN 'f_pg_faturado'
               THEN valor 
           ELSE 0 
      END debito,
	  
	   CASE fo.destino_tabela 
           WHEN 'caixa'
               THEN valor 
           ELSE 0 
      END credito
from financeiro_operacoes fo, clientes c
where fo.destino_tabela in ('f_pg_faturado', 'caixa') AND 
  fo.origem_tabela_id = c.id
order by fo.origem_tabela_id;
CREATE VIEW f_clientes_faturados_total
AS
SELECT fo.id, fo.origem_tabela_id cliente_id, c.nome cliente,
   sum(CASE fo.destino_tabela 
           WHEN 'f_pg_faturado'
               THEN valor 
           ELSE 0 
      END) debito,
	sum( CASE fo.destino_tabela 
           WHEN 'caixa'
               THEN valor 
           ELSE 0 
      END) credito, created
from financeiro_operacoes fo, clientes c
where fo.destino_tabela in ('f_pg_faturado', 'caixa') AND 
  fo.origem_tabela_id = c.id 
GROUP BY fo.origem_tabela_id
order by fo.origem_tabela_id;
CREATE VIEW faturados_completo
AS
select f.id, f.created, f.venda_id, f.cliente cliente_id, c.nome cliente_nome, f.tipo, f.valor 
from faturados f, clientes c
where f.cliente = c.id;
CREATE VIEW rel_vendas_total
AS
select 
   strftime('%d/%m/%Y', created / 1000, 'unixepoch', 'localtime') data, 
   count() n,
   sum(total) total,
   SUM(json_extract(pagamento,'$.dinheiro')) dinheiro,
   (SUM(json_extract(pagamento,'$.debito')) + SUM(json_extract(pagamento,'$.credito'))) cartao,
   SUM(json_extract(pagamento,'$.faturado')) faturado
   from vendas 
   group by strftime('%d/%m/%Y', created / 1000, 'unixepoch', 'localtime') 
   order by id desc;
CREATE VIEW view_fin_caixa
AS
   SELECT fo.created data, 
(select fo2.origem_tabela from financeiro_operacoes  fo2 where fo2.id = fo.pid) || ' - ' || fo.pid desc, valor 
FROM financeiro_operacoes fo
WHERE fo.destino_tabela IN  ('f_pg_dinheiro', 'f_pg_debito', 'f_pg_credito', 'caixa');
CREATE VIEW view_vendas_completo
AS
SELECT v.id,  v.created data, v.cliente || ' - ' || c.nome cliente, v.itens, v.subtotal,
v.desconto, v.acrescimo, v.total, v.pagamento
from vendas v, clientes c, financeiro_operacoes fo
WHERE v.cliente = c.id and v.id = fo.id;
COMMIT;
